buildscript {
   ext {
      springBootVersion = '2.1.4.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.test.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
   mavenLocal()
   mavenCentral()
   maven {
        url "https://cicd-nexusenterprise.cvshealth.com:8443/repository/LINKS-MAIL-JENKINS-REPO/DEPENDENCIES"
    }
   maven {
        url "http://repo1.maven.org/maven2"
    }
   maven {
        url "http://repo.spring.io/plugins-release/"
    }
   maven {
        url "http://developer.marklogic.com/maven2/"
    } 
   
}
ext {
   springCloudVersion = 'Finchley.RELEASE'
}
dependencies {
    testCompile "junit:junit:4.1.12"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-config:2.0.0.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	compile "org.springframework:spring-web:5.1.6.RELEASE"
	compile "org.springframework:spring-webmvc:5.1.6.RELEASE"
	compile "javax.servlet:javax.servlet-api:4.0.1"
	compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "com.cvshealth.links:LINKSCommonsObjects:0.0.1"
    compile "org.apache.httpcomponents:httpclient:4.3.6"
	compile "com.sun.mail:javax.mail:1.6.2"
}
dependencyManagement {
   imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
   }
}